# Lemon.Automation

./: README.md
src/AutomationTestApp/: App.xaml  App.xaml.cs  AutomationTestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  web.html
src/AutomationTestApp/Models/: DummyData.cs
src/Lemon.Automation/: Class1.cs  Lemon.Automation.csproj
src/Lemon.Automation.App/: AppFactory.cs  Lemon.Automation.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.Designer.cs  appsettings.json
src/Lemon.Automation.App.UIProvider/: App.cs  HostedService.cs  Lemon.Automation.App.UIProvider.csproj
src/Lemon.Automation.App.UIProvider/GrpcServers/: GrpcNamedPipeServer.cs
src/Lemon.Automation.App.UIProvider/UIA.Chrome/: ChromeElement.cs  ChromeElementCache.cs  ChromeNativeMessageService.cs  ChromePlaywrightService.cs  UIAChromeServiceFacade.cs
src/Lemon.Automation.App.UIProvider/UIA.Commons/: TrackEvidence.cs  ValidEvidence.cs
src/Lemon.Automation.App.UIProvider/UIA.Services/: ChromeNativeMessageService.cs  ChromePlaywrightService.cs  MSAAService.cs  UIATrackService.cs  Win32AutomationSerivce.cs  WindowsInputService.cs
src/Lemon.Automation.App.UIProvider/UIA.Windows/: FlaUI3Element.cs  Flaui3ElementCache.cs  MSAAService.cs  MsaaElement.cs  MsaaElementCache.cs  UIAWindowsServiceFacade.cs  Win32AutomationSerivce.cs  Win32Element.cs  Win32ElementCache.cs  WindowsElementCache.cs
src/Lemon.Automation.App.UITracker/: App.xaml  App.xaml.cs  CustomControl.cs  HostedService.cs  Lemon.Automation.App.UITracker.csproj  packages.lock.json
src/Lemon.Automation.App.UITracker/Messages/: EscUpMessage.cs
src/Lemon.Automation.App.UITracker/Models/: ElementProxyModel.cs  HookModel.cs
src/Lemon.Automation.App.UITracker/Services/: ElementHighlightBorder.cs  ElementHighlightService.cs  ElementInspectService.cs  ElementTrackService.cs
src/Lemon.Automation.App.UITracker/Track/: ElementHighlightBorder.cs  ElementHighlighter.cs  ElementTracker.cs
src/Lemon.Automation.App.UITracker/ViewModels/: HomeViewModel.cs  InspectViewModel.cs  MainWindowViewModel.cs  TestViewMode.cs  TestViewModel.cs  TrackViewModel.cs
src/Lemon.Automation.App.UITracker/Views/: HomeView.xaml  HomeView.xaml.cs  InspectView.xaml  InspectView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestView.xaml  TestView.xaml.cs  TrackView.xaml  TrackView.xaml.cs
src/Lemon.Automation.App/Apps/: App.xaml  AppUITracker.xaml
src/Lemon.Automation.App/CommandLines/: Options.cs
src/Lemon.Automation.App/Properties/: launchSettings.json
src/Lemon.Automation.Bootstrapper/: App.xaml.cs  AppFactory.cs  AppStudio.xaml.cs  AppUITracker.xaml.cs  Lemon.Automation.Bootstrapper.csproj  LongRunningTaskService.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Program.cs  appsettings.Designer.cs  appsettings.json
src/Lemon.Automation.Bootstrapper/Apps/: App.xaml.cs  AppExecutor.cs  AppFactory.cs  AppStudio.xaml  AppStudio.xaml.cs  AppUIProvider.cs  AppUITracker.xaml  AppUITracker.xaml.cs
src/Lemon.Automation.Bootstrapper/Properties/: launchSettings.json
src/Lemon.Automation.BrowserNativeHost/: BrowserContext.cs  BrowserExtensionConnector.cs  BrowserName.cs  Lemon.Automation.BrowserNativeHost.csproj  NativeHostRequestHeader.cs  NativeHostResponseHeader.cs  NativeHostServer.cs  NativeLibraryTools.cs  PipeProtocol.cs  Program.cs  RequestFromExtension.cs  RequestToExtension_Json.cs  ResponseFromExtension.cs  ResponseToExtension_Json.cs  Retry.cs  SimpleNativeMessagingHost.cs  TimeTools.cs  install.bat  nativehost_manifest.json  uninstall.bat
src/Lemon.Automation.BrowserNativeHost/Contracts/: IBrowserBridgePipeService.cs  IBrowserContext.cs  IEnvironmentProvider.cs  INativeService.cs  IPlatformInformation.cs  IProcessService.cs  IRuntimeInfo.cs  IShellExecute.cs  IWin32Registry.cs
src/Lemon.Automation.BrowserNativeHost/Extensions/: EnumerableExtensions.cs
src/Lemon.Automation.BrowserNativeHost/Services/: BrowserBridgePipeService.cs  EnvironmentProvider.cs  Kernel32.cs  NativeWindows.cs  PROCESSENTRY32.cs  PlatformInformation.cs  ProcessService.cs  RuntimeInfo.cs  Service.cs  ServiceRegistryBase.cs  ShellExecute.cs  Win32Registry.cs
src/Lemon.Automation.Executor/: AppExecutor.cs  Form1.Designer.cs  Form1.cs  Lemon.Automation.Executor.csproj  Program.cs
src/Lemon.Automation.Framework/: Class1.cs  Lemon.Automation.Framework.csproj  NativeMethods.txt
src/Lemon.Automation.Framework/Controls/: CustomControl.cs
src/Lemon.Automation.Framework/Converters/: TreeViewLineConverter.cs
src/Lemon.Automation.Framework/Extensions/: DictionaryExtension.cs  ProcessExtension.cs  ProtobufExtension.cs  RectExtension.cs  StringExtension.cs
src/Lemon.Automation.Framework/Inputs/: KeyBoard.cs  MouseFacade.cs
src/Lemon.Automation.Framework/Interops/: LemonSafeHandle.cs
src/Lemon.Automation.Framework/Models/: Dpi.cs  ElementKey.cs  ElementType.cs
src/Lemon.Automation.Framework/Mvvm/: EventToCommandBehavior.cs
src/Lemon.Automation.Framework/Natives/: LemonSafeHandle.cs  NativeInvoke.cs  PInvokes.cs  PartialNativeInvoker.cs  WindowNativeInvoker.cs
src/Lemon.Automation.Framework/Rx/: RxExtensions.cs  RxPage.cs  RxViewModel.cs
src/Lemon.Automation.Framework/Styles/: TreeViewStyle.xaml
src/Lemon.Automation.Framework/Themes/: generic.xaml
src/Lemon.Automation.Framework/Toolkits/: AutoItToolkit.cs  ClipboardToolkit.cs  ProcessToolkit.cs
src/Lemon.Automation.Framework/Utils/: ProcessUtils.cs
src/Lemon.Automation.GrpcWorkShop/: ClientFactory.cs  GrpcNamedPipeServer.cs  GrpcNamedPipeServerBuilder.cs  GrpcServerWorkShop.cs  Lemon.Automation.GrpcWorkShop.csproj
src/Lemon.Automation.Studio/: AppStudio.xaml  AppStudio.xaml.cs  CustomControl1.cs  Lemon.Automation.Studio.csproj
src/Lemon.Automation.UIProvider/: AppUIProvider.cs  Bootstrapper.cs  GrpcNamedPipeServer.cs  HostedService.cs  Lemon.Automation.UIProvider.csproj  Runner.cs  UIProviderHostedService.cs  UIProviderService.cs
src/Lemon.Native.Winx64/: Lemon.Native.Winx64.csproj  Main.cs  NativeMethods.txt
src/NativeConsole/: NativeConsole.csproj  Program.cs
(+107 files in other folders)
