<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrpcDotNetNamedPipes" Version="3.0.0" />
    <PackageReference Include="R3Extensions.WPF" Version="1.1.11" />
    <PackageReference Include="WPF-UI" Version="3.0.3" />
  </ItemGroup>

</Project>
